# Hello Club API Key
API_KEY=

# Email address of the printer
PRINTER_EMAIL=

# SMTP Server settings for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Email address to send from
EMAIL_FROM=

# Set to 'production' to disable debug logging
NODE_ENV=development
