# Hello Club API Key
API_KEY=
# Optional: Override the default API endpoint
# API_BASE_URL=https://api.helloclub.com

# Email address of the printer
PRINTER_EMAIL=

# SMTP Server settings for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Email address to send from
EMAIL_FROM=

# Set to 'production' to disable debug logging
NODE_ENV=development

# Set to 'true' to enable console logging in production (helpful for debugging)
LOG_TO_CONSOLE=false
